[comment encoding = UTF-8 /]
[module generate('https:/refined-streaming-platform.com')]

[template public generateElement(aPlatform : Platform)]
[comment @main/]
    [file ('index.html', false, 'UTF-8')]
        <html>
          <head>
            <title>Refined Streaming Platform</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://cdn.tailwindcss.com"></script>
          </head>
          <body>
			      <div class="min-h-screen bg-white p-4 md:p-6 lg:p-8">
              <div class="mx-auto max-w-6xl space-y-8">

              [comment title /]
              <div class="space-y-4">
                <h1 class="text-4xl font-bold tracking-tight text-purple-600">Twitch</h1>
                <p class="text-lg text-gray-600">
                  Welcome to the Twitch Platform documentation. Below are the core components of the platform.
                </p>
              </div>

              [comment overview /]
              <section class="space-y-4">
                <h2 class="text-2xl font-semibold text-gray-800">Platform Overview</h2>
                <div class="rounded-lg bg-white p-6 shadow-md">
                  <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                    <div class="space-y-2">
                      <p class="text-sm font-medium text-gray-500">Platform ID</p>
                      <p class="text-lg font-semibold text-gray-900">[aPlatform.platformID/]</p>
                    </div>
                    <div class="space-y-2">
                      <p class="text-sm font-medium text-gray-500">Name</p>
                      <p class="text-lg font-semibold text-purple-600">[aPlatform.name/]</p>
                    </div>
                    <div class="space-y-2">
                      <p class="text-sm font-medium text-gray-500">Revenue</p>
                      <p class="text-lg font-semibold text-gray-900">[aPlatform.revenue/]</p>
                    </div>
                    <div class="space-y-2">
                      <p class="text-sm font-medium text-gray-500">Version</p>
                      <p class="text-lg font-semibold text-gray-900">[aPlatform.version/]</p>
                    </div>
                  </div>
                </div>
              </section>
			      
              <section class="space-y-4">
                <h2 class="text-2xl font-semibold">Supported Regions</h2>
                <div class="flex gap-2">
                  [for (region : Region | aPlatform.supportedRegions)]
                  <span class="rounded-full bg-purple-100 px-3 py-1 text-sm font-medium text-purple-800">[region.toString()/]</span>
                  [/for]
                </div>
              </section>
              

              <section class="space-y-4">
                <h2 class="text-2xl font-semibold">Channels</h2>
                <div class="overflow-x-auto rounded-lg border border-gray-200">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Channel ID</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Name</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Total Tips</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Total Followers</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Total Views</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500"></th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-white">
                      [for (channel : Channel | aPlatform.channels)]
                          <tr>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900">[channel.channelID/]</td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900">[channel.name/]</td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900">[channel.totalTips/]</td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900">[channel.totalFollowers/]</td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900">[channel.totalViews/]</td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900"><a class="p-2 bg-gray-100 rounded-md hover:bg-gray-200" href="channel_[channel.channelID/].html">Details</a></td>
                          </tr>
                      [/for]
                    </tbody>
                  </table>
                </div>
              </section>  
                
              <section class="space-y-4">
                <h2 class="text-2xl font-semibold">Users</h2>
                <div class="overflow-x-auto rounded-lg border border-gray-200">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">User ID</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Nickname</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Role</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Status</th>
                        <th class="px-6 py-3 text-left text-sm font-medium text-gray-500"></th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-white">
                      [for (user : User | aPlatform.users)]
                          <tr>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900">[user.userID/]</td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900">[user.nickname/]</td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900">[user.role.toString()/]</td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm">
                                [if user.isOnline]
                                  <span class="rounded-full bg-green-100 px-3 py-1 text-sm font-medium text-green-800">
                                    Online
                                  </span>
                                [else]
                                  <span class="rounded-full bg-gray-100 px-3 py-1 text-sm font-medium text-gray-800">
                                    Offline
                                  </span>
                                [/if]
                              </td>
                              <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900"><a class="p-2 bg-gray-100 rounded-md hover:bg-gray-200" href="user_[user.userID/].html">Details</a></td>
                           </tr>
                      [/for]
                    </tbody>
                  </table>
                </div>
              </section>

              </div>
            </div>
          </body>
        </html>
    [/file]

    [for (channel : Channel | aPlatform.channels)]
        [file ('channel_' + channel.channelID + '.html', false, 'UTF-8')]
            <html>
                <head>
                    <title>Channel: [channel.name/]</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <script src="https://cdn.tailwindcss.com"></script>
                </head>
                <body>
                  <div class="min-h-screen bg-gray-50 p-4 md:p-6 lg:p-8">
                    <div class="mx-auto max-w-6xl space-y-6">
                      <div class="rounded-xl bg-gradient-to-r from-purple-600 to-purple-800 p-6 text-white shadow-lg">
                        <h1 class="text-3xl font-bold">[channel.name/]</h1>
                        <div class="mt-4 grid grid-cols-2 gap-4 sm:grid-cols-4">
                          <div class="flex items-center gap-2">
                            <div class="rounded-lg bg-white/10 p-2">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            </div>
                            <div>
                              <p class="text-sm text-purple-200">Followers</p>
                              <p class="font-semibold">[channel.totalFollowers/]</p>
                            </div>
                          </div>
                          <div class="flex items-center gap-2">
                            <div class="rounded-lg bg-white/10 p-2">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
                            </div>
                            <div>
                              <p class="text-sm text-purple-200">Total Views</p>
                              <p class="font-semibold">[channel.totalViews/]</p>
                            </div>
                          </div>
                          <div class="flex items-center gap-2">
                            <div class="rounded-lg bg-white/10 p-2">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign"><line x1="12" x2="12" y1="2" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                            </div>
                            <div>
                              <p class="text-sm text-purple-200">Total Tips</p>
                              <p class="font-semibold">[channel.totalTips/]</p>
                            </div>
                          </div>
                          <div class="flex items-center gap-2">
                            <div class="rounded-lg bg-white/10 p-2">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"/><path d="M5 21h14"/></svg>
                            </div>
                            <div>
                              <p class="text-sm text-purple-200">Channel ID</p>
                              <p class="font-semibold">#[channel.channelID/]</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="rounded-lg bg-white p-6 shadow-md">
                        <div class="flex items-center gap-3">
                          <div class="rounded-full bg-purple-100 p-3">
                            <svg class="text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"/><path d="M5 21h14"/></svg>
                          </div>
                          <div>
                            <h2 class="text-lg font-semibold text-gray-900">Channel Owner</h2>
                            <a class="text-purple-600 underline" href="user_[channel.owner.userID/].html">[channel.owner.nickname/]</a>
                          </div>
                        </div>
                      </div>


                      <div class="rounded-lg bg-white p-6 shadow-md">
                        <div class="mb-4 flex items-center gap-2">
                          <svg class="text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad"><line x1="6" x2="10" y1="12" y2="12"/><line x1="8" x2="8" y1="10" y2="14"/><line x1="15" x2="15.01" y1="13" y2="13"/><line x1="18" x2="18.01" y1="11" y2="11"/><rect width="20" height="12" x="2" y="6" rx="2"/></svg>
                          <h2 class="text-lg font-semibold text-gray-900">Streams</h2>
                        </div>

                        [for (stream : Stream | channel.streams)]
                          <div class="divide-y divide-gray-100">
                            <div class="flex items-center justify-between py-4">
                              <div class="flex items-center gap-4 w-full">
                                <div class="h-12 w-12 rounded-lg bg-purple-100 p-3">
                                  <svg class="text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad"><line x1="6" x2="10" y1="12" y2="12"/><line x1="8" x2="8" y1="10" y2="14"/><line x1="15" x2="15.01" y1="13" y2="13"/><line x1="18" x2="18.01" y1="11" y2="11"/><rect width="20" height="12" x="2" y="6" rx="2"/></svg>
                                </div>
                                <div class="flex-1 space-y-4">
                                  <a class="font-medium text-gray-900 underline" href="stream_[stream.mediaContentID/].html">[stream.title/]</a>
                                    <div class="flex items-center gap-2">
                                      [if stream.isLive]
                                        <span class="flex items-center gap-1 rounded-full bg-red-100 px-2 py-0.5 text-xs font-medium text-red-600">
                                          <span class="h-1.5 w-1.5 rounded-full bg-red-600"></span>
                                          Live now
                                        </span>
                                      [else]
                                        <span class="flex items-center gap-1 rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600">
                                          <span class="h-1.5 w-1.5 rounded-full bg-gray-600"></span>
                                          Not live
                                        </span>
                                      [/if]

                                      [for (quality : VideoQuality | stream.videoQualities)]
                                        <div class="flex items-center gap-2">
                                          <span class="text-xs text-gray-500">[quality.toString()/]</span>
                                        </div>
                                      [/for]
                                    </div>
                                  <div class="flex gap-2">
                                  [for (tag : String | stream.tags)]
                                    <div class="flex flex-wrap gap-2">
                                      <span class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600">[tag/]</span>
                                    </div>
                                  [/for]
                                  </div>
                                </div>

                                <div class="flex items-center gap-1 rounded-full bg-purple-100 px-3 py-1">
                                  <svg class="text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
                                  <span class="text-sm font-medium text-purple-600">[stream.viewCount/] [if stream.viewCount > 1]views [else] view [/if]</span>
                                </div>
                              </div>

                            </div>
                          </div>
                        [/for]

                      </div>
                      <div class="rounded-lg bg-white p-6 shadow-md">
                        <div class="mb-4 flex items-center gap-2">
                          <svg class="text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad"><line x1="6" x2="10" y1="12" y2="12"/><line x1="8" x2="8" y1="10" y2="14"/><line x1="15" x2="15.01" y1="13" y2="13"/><line x1="18" x2="18.01" y1="11" y2="11"/><rect width="20" height="12" x="2" y="6" rx="2"/></svg>
                          <h2 class="text-lg font-semibold text-gray-900">Clips</h2>
                        </div>

                        [for (clip : Clip | channel.clips)]
                          <div class="divide-y divide-gray-100">
                            <div class="flex items-center justify-between py-4">
                              <div class="flex items-center gap-4 w-full">
                                <div class="h-12 w-12 rounded-lg bg-purple-100 p-3">
                                  <svg class="text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad"><line x1="6" x2="10" y1="12" y2="12"/><line x1="8" x2="8" y1="10" y2="14"/><line x1="15" x2="15.01" y1="13" y2="13"/><line x1="18" x2="18.01" y1="11" y2="11"/><rect width="20" height="12" x="2" y="6" rx="2"/></svg>
                                </div>
                                <div class="flex-1 space-y-4">
                                  <a class="font-medium text-gray-900 underline" href="clip_[clip.mediaContentID/].html">[clip.title/]</a>
                                    <div class="flex items-center gap-2">
                                      [for (quality : VideoQuality | clip.videoQualities)]
                                        <div class="flex items-center gap-2">
                                          <span class="text-xs text-gray-500">[quality.toString()/]</span>
                                        </div>
                                      [/for]
                                    </div>
                                  <div class="flex gap-2">
                                  [for (tag : String | clip.tags)]
                                    <div class="flex flex-wrap gap-2">
                                      <span class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600">[tag/]</span>
                                    </div>
                                  [/for]
                                  </div>
                                </div>

                                <div class="flex items-center gap-1 rounded-full bg-purple-100 px-3 py-1">
                                  <svg class="text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
                                  <span class="text-sm font-medium text-purple-600">[clip.viewCount/] [if clip.viewCount > 1]views [else] view [/if]</span>
                                </div>
                              </div>

                            </div>
                          </div>
                        [/for]

                      </div>
                    </div>
                  </div>
                </body>
            </html>

            [for (stream : Stream | channel.streams)]
              [file ('stream_' + stream.mediaContentID + '.html', false, 'UTF-8')]
                <html>
                  <head>
                    <title>Channel: [channel.name/]</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
					          <script src="https://cdn.tailwindcss.com"></script>
                  </head>
                <body>
                  <div class="mx-auto max-w-4xl p-4">
                    <div class="space-y-4">
                      <div class="rounded-xl bg-white shadow-md">
                        <div class="border-b border-gray-100 bg-purple-50 p-6 shadow-sm">
                          <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
                            <div class="space-y-1">
                              <div class="flex items-center gap-2">
                                <span class="text-xs text-gray-500">Stream #[stream.mediaContentID/]</span>
                                [if stream.isLive]
                                  <span class="flex items-center gap-1 rounded-full bg-red-100 px-2 py-0.5 text-xs font-medium text-red-600">
                                    <span class="h-1.5 w-1.5 rounded-full bg-red-600"></span>
                                    Live
                                  </span>
                                [else]
                                  <span class="flex items-center gap-1 rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600">
                                    <span class="h-1.5 w-1.5 rounded-full bg-gray-600"></span>
                                    Offline
                                  </span>
                                [/if]

                              </div>
                              <h1 class="text-xl font-bold text-gray-900">[stream.title /]</h1>
                            </div>
                            <div class="flex items-center gap-4">
                              <div class="flex items-center gap-2">
                                <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                <span class="text-sm font-medium text-purple-600">[stream.activeViewers /] [if stream.activeViewers > 1]viewers[else]viewer[/if]</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="grid gap-6 p-6">
                          <div class="space-y-3">
                            <div class="flex items-center gap-2">
                              <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                              <h2 class="underline font-semibold text-gray-900">Channel</h2>
                            </div>
                            <div>
                              <a href="channel_[channel.channelID/].html" class="underline inline-flex items-center gap-1.5 rounded-full bg-gray-100 px-3 py-1 text-sm font-medium text-gray-600 hover:bg-gray-200">[channel.name/]</a>
                            </div>
                          </div>
                          [if stream.isLive]
                            <div class="space-y-3">
                              <div class="flex items-center gap-2">
                                <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                <h2 class="font-semibold text-gray-900">Current Viewers</h2>
                              </div>
                              <div class="flex flex-wrap gap-2">
                                [for (viewer : User | stream.viewers)]
                                  <a
                                    href="user_[viewer.userID/].html"
                                    class="underline inline-flex items-center gap-1.5 rounded-full bg-gray-100 px-3 py-1 text-sm font-medium text-gray-600 hover:bg-gray-200"
                                  >
                                  [viewer.nickname/]
                                  </a>
                                [/for]
                              </div>
                            </div>
                          [/if]
                          <div class="space-y-3">
                            <div class="flex items-center gap-2">
                              <svg class="h-5 w-5 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>
                              <h2 class="font-semibold text-gray-900">Tags</h2>
                            </div>
                            <div class="flex flex-wrap gap-2">
                              [for (tag : String | stream.tags)]
                                <span class="inline-flex items-center gap-1.5 rounded-full bg-purple-100 px-3 py-1 text-sm font-medium text-purple-600">
                                  [tag/]
                                </span>
                              [/for]
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="rounded-xl bg-white p-6 shadow-md">
                        <div class="mb-4 flex items-center gap-2">
                          <svg class="h-5 w-5 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                          <h2 class="font-semibold text-gray-900">Chat</h2>
                        </div>
                        <div class="h-['300px'/] overflow-y-auto pr-2">
                          [for (message : Message | stream.messages)]
                            <div class="space-y-4">
                              <div class="space-y-2">
                                <div class="flex items-start gap-3">
                                  <div class="rounded-full bg-purple-100 p-2">
                                    <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                  </div>
                                  <div class="space-y-1">
                                    <div class="flex items-center gap-2">
                                      <a href="user_[message.author.userID/].html" class="underline font-medium text-gray-900">[message.author.nickname /]</a>
                                      <span class="text-xs text-gray-500">ID: [message.userInteractionID/]</span>
                                    </div>
                                    <p class="text-sm text-gray-600">[message.content /]</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          [/for]
                          [for (reaction : Reaction | stream.reactions)]
                            <div class="space-y-2">
                              <div class="flex items-start gap-3">
                                <div class="rounded-full bg-purple-100 p-2">
                                  <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                </div>
                                <div class="space-y-1">
                                  <div class="flex items-center gap-2">
                                    <a href="user_[reaction.author.userID/].html" class="underline font-medium text-gray-900">[reaction.author.nickname/]</a>
                                    <span class="text-xs text-gray-500">ID: [reaction.userInteractionID/]</span>
                                  </div>
                                  <div class="flex items-center gap-1">
                                    [if reaction.reactionType = ReactionType::ThumbsUp]
                                      <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thumbs-up"><path d="M7 10v12"/><path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"/></svg>
                                    [elseif reaction.reactionType = ReactionType::ThumbsDown]
                                      <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thumbs-down"><path d="M17 14V2"/><path d="M9 18.12 10 14H4.17a2 2 0 0 1-1.92-2.56l2.33-8A2 2 0 0 1 6.5 2H20a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.76a2 2 0 0 0-1.79 1.11L12 22a3.13 3.13 0 0 1-3-3.88Z"/></svg>
                                    [elseif reaction.reactionType = ReactionType::Love]
                                      <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                                    [elseif reaction.reactionType = ReactionType::Funny]
                                      <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-laugh"><circle cx="12" cy="12" r="10"/><path d="M18 13a6 6 0 0 1-6 5 6 6 0 0 1-6-5h12Z"/><line x1="9" x2="9.01" y1="9" y2="9"/><line x1="15" x2="15.01" y1="9" y2="9"/></svg>
                                    [/if]
                                    <p class="text-sm text-gray-600">[reaction.reactionType.toString()/]</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          [/for]
                        </div>
                      </div>
                    </div>
                  </div>
                </body>
              </html>
		          [/file]
            [/for]

            [for (clip : Clip | channel.clips)]
              [file ('clip_' + clip.mediaContentID + '.html', false, 'UTF-8')]
                <html>
                  <head>
                    <title>Channel: [channel.name/]</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
					          <script src="https://cdn.tailwindcss.com"></script>
                  </head>
                <body>
                  <div class="mx-auto max-w-4xl p-4">
                    <div class="space-y-4">
                      <div class="rounded-xl bg-white shadow-md">
                        <div class="border-b border-gray-100 bg-purple-50 p-6 shadow-sm">
                          <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
                            <div class="space-y-1">
                              <div class="flex items-center gap-2">
                                <span class="text-xs text-gray-500">Clip #[clip.mediaContentID/]</span>
                              </div>
                              <h1 class="text-xl font-bold text-gray-900">[clip.title /]</h1>
                            </div>
                            <div class="flex items-center gap-4">
                              <div class="flex items-center gap-2">
                                <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                <span class="text-sm font-medium text-purple-600">[clip.viewCount /] [if clip.viewCount > 1]views[else]view[/if]</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="grid gap-6 p-6">
                          <div class="space-y-3">
                            <div class="flex items-center gap-2">
                              <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                              <h2 class="underline font-semibold text-gray-900">Channel</h2>
                            </div>
                            <div>
                              <a href="channel_[channel.channelID/].html" class="underline inline-flex items-center gap-1.5 rounded-full bg-gray-100 px-3 py-1 text-sm font-medium text-gray-600 hover:bg-gray-200">[channel.name/]</a>
                            </div>
                          </div>
                          <div class="space-y-3">
                            <div class="flex items-center gap-2">
                              <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                              <h2 class="font-semibold text-gray-900">Created by:</h2>
                            </div>
                            <div class="flex flex-wrap gap-2">
                              <a
                                href="user_[clip.createdBy.userID/].html"
                                class="underline inline-flex items-center gap-1.5 rounded-full bg-gray-100 px-3 py-1 text-sm font-medium text-gray-600 hover:bg-gray-200"
                              >
                              [clip.createdBy.nickname/]
                              </a>
                            </div>
                          </div>
                          <div class="space-y-3">
                            <div class="flex items-center gap-2">
                              <svg class="h-5 w-5 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>
                              <h2 class="font-semibold text-gray-900">Tags</h2>
                            </div>
                            <div class="flex flex-wrap gap-2">
                              [for (tag : String | clip.tags)]
                                <span class="inline-flex items-center gap-1.5 rounded-full bg-purple-100 px-3 py-1 text-sm font-medium text-purple-600">
                                  [tag/]
                                </span>
                              [/for]
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="rounded-xl bg-white p-6 shadow-md">
                        <div class="mb-4 flex items-center gap-2">
                          <svg class="h-5 w-5 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                          <h2 class="font-semibold text-gray-900">Chat</h2>
                        </div>
                        <div class="h-['300px'/] overflow-y-auto pr-2">
                          [for (message : Message | clip.messages)]
                            <div class="space-y-4">
                              <div class="space-y-2">
                                <div class="flex items-start gap-3">
                                  <div class="rounded-full bg-purple-100 p-2">
                                    <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                  </div>
                                  <div class="space-y-1">
                                    <div class="flex items-center gap-2">
                                      <a href="user_[message.author.userID/].html" class="underline font-medium text-gray-900">[message.author.nickname /]</a>
                                      <span class="text-xs text-gray-500">ID: [message.userInteractionID/]</span>
                                    </div>
                                    <p class="text-sm text-gray-600">[message.content /]</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          [/for]
                          [for (reaction : Reaction | clip.reactions)]
                            <div class="space-y-2">
                              <div class="flex items-start gap-3">
                                <div class="rounded-full bg-purple-100 p-2">
                                  <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                </div>
                                <div class="space-y-1">
                                  <div class="flex items-center gap-2">
                                    <a href="user_[reaction.author.userID/].html" class="underline font-medium text-gray-900">[reaction.author.nickname/]</a>
                                    <span class="text-xs text-gray-500">ID: [reaction.userInteractionID/]</span>
                                  </div>
                                  <div class="flex items-center gap-1">
                                    [if reaction.reactionType = ReactionType::ThumbsUp]
                                      <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thumbs-up"><path d="M7 10v12"/><path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"/></svg>
                                    [elseif reaction.reactionType = ReactionType::ThumbsDown]
                                      <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thumbs-down"><path d="M17 14V2"/><path d="M9 18.12 10 14H4.17a2 2 0 0 1-1.92-2.56l2.33-8A2 2 0 0 1 6.5 2H20a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.76a2 2 0 0 0-1.79 1.11L12 22a3.13 3.13 0 0 1-3-3.88Z"/></svg>
                                    [elseif reaction.reactionType = ReactionType::Love]
                                      <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                                    [elseif reaction.reactionType = ReactionType::Funny]
                                      <svg class="h-4 w-4 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-laugh"><circle cx="12" cy="12" r="10"/><path d="M18 13a6 6 0 0 1-6 5 6 6 0 0 1-6-5h12Z"/><line x1="9" x2="9.01" y1="9" y2="9"/><line x1="15" x2="15.01" y1="9" y2="9"/></svg>
                                    [/if]
                                    <p class="text-sm text-gray-600">[reaction.reactionType.toString()/]</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          [/for]
                        </div>
                      </div>
                    </div>
                  </div>
                </body>
              </html>
		          [/file]
            [/for]
        [/file]
    [/for]

    [for (user : User | aPlatform.users)]
        [file ('user_' + user.userID + '.html', false, 'UTF-8')]
          <html>
            <head>
              <title>User: [user.nickname/]</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <script src="https://cdn.tailwindcss.com"></script>
            </head>
                <body>
                  <div class="min-h-screen bg-gray-50 p-4 md:p-6 lg:p-8">
                    <div class="mx-auto max-w-4xl space-y-6">
                      <div class="rounded-xl bg-white p-6 shadow-sm">
                        <div class="flex items-center gap-4">
                          <div class="rounded-full bg-purple-100 p-4">
                            <svg class="h-6 w-6 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                          </div>
                          <div>
                            <h1 class="text-2xl font-bold text-gray-900">[user.nickname/]</h1>
                            <div class="flex items-center gap-2">
                              <span class="text-sm text-gray-500">User ID: [user.userID/]</span>
                              <span class="h-1 w-1 rounded-full bg-gray-300"></span>
                              <span class="text-sm text-gray-500">[user.role.toString()/]</span>
                              [if user.isOnline]
                                <span class="flex items-center gap-1 rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-600">
                                  <span class="h-1.5 w-1.5 rounded-full bg-green-600"></span>
                                  Online
                                </span>
                              [else]
                                <span class="flex items-center gap-1 rounded-full bg-red-100 px-2 py-0.5 text-xs font-medium text-red-600">
                                  <span class="h-1.5 w-1.5 rounded-full bg-red-600"></span>
                                  Offline
                                </span>
                              [/if]
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="rounded-xl bg-white p-6 shadow-sm">
                        <div class="mb-4 flex items-center gap-2">
                          <svg class="h-5 w-5 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-play"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m9 8 6 4-6 4Z"/></svg>
                          <h2 class="text-lg font-semibold text-gray-900">Followed Channels</h2>
                        </div>
                        [for (channel : Channel | user.followedChannels)]
                          <div class="rounded-lg border border-gray-100 p-4">
                            <div class="flex items-center gap-3">
                              <div class="rounded-lg bg-purple-100 p-2">
                                <svg class="h-5 w-5 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-play"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m9 8 6 4-6 4Z"/></svg>
                              </div>
                              <a href="channel_[channel.channelID /].html" class="font-medium text-gray-900 underline">[channel.name /]</a>
                            </div>
                          </div>
                        [/for]
                      </div>

                      
                      <div class="rounded-xl bg-white p-6 shadow-sm">
                        <div class="mb-4 flex items-center gap-2">
                          <CreditCard class="h-5 w-5 text-purple-600" />
                          <h2 class="text-lg font-semibold text-gray-900">Subscriptions</h2>
                        </div>
                        [for (subscription : Subscription | user.subscriptions)]
                          <div class="rounded-lg border border-gray-100 p-4">
                            <div class="flex flex-col gap-4">
                              <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                  <div class="rounded-lg bg-purple-100 p-2">
                                    <svg class="h-5 w-5 text-purple-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card"><rect width="20" height="14" x="2" y="5" rx="2"/><line x1="2" x2="22" y1="10" y2="10"/></svg>
                                  </div>
                                  <div>
                                    <p class="font-medium text-gray-900">[subscription.tier.toString()/]</p>
                                    <p class="text-sm text-gray-500">[subscription.amount/] [subscription.currency.toString()/]</p>
                                  </div>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-gray-500">
                                  <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                                  <span>Valid until [subscription.endDate/]</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        [/for]
                      </div>

                      <div class="rounded-xl bg-white p-6 shadow-sm">
                        <div class="mb-4 flex items-center gap-2">
                          <Gift class="h-5 w-5 text-purple-600" />
                          <h2 class="text-lg font-semibold text-gray-900">Donations</h2>
                        </div>
                        [for (tip: Tip | user.tips)]
                          <div class="rounded-lg border border-gray-100 p-4">
                            <div class="flex flex-col gap-4">
                              <div class="flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                  <div class="rounded-lg bg-green-100 p-2">
                                    [if tip.currency = Currency::EUR]
                                      <svg class="text-green-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-euro"><path d="M4 10h12"/><path d="M4 14h9"/><path d="M19 6a7.7 7.7 0 0 0-5.2-2A7.9 7.9 0 0 0 6 12c0 4.4 3.5 8 7.8 8 2 0 3.8-.8 5.2-2"/></svg>
                                    [elseif tip.currency = Currency::USD]
                                      <svg class="text-green-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign"><line x1="12" x2="12" y1="2" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                                    [elseif tip.currency = Currency::GBP]
                                      <svg class="text-green-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-badge-pound-sterling"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"/><path d="M8 12h4"/><path d="M10 16V9.5a2.5 2.5 0 0 1 5 0"/><path d="M8 16h7"/></svg>
                                    [/if]
                                  </div>
                                  <div>
                                    <div class="flex items-center gap-2">
                                      <p class="font-medium text-gray-900">50.0 [tip.currency.toString()/]</p>
                                      <div class="flex items-center gap-1 rounded-full bg-purple-100 px-2 py-0.5 text-xs font-medium text-purple-600">
                                        <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>
                                        [tip.paymentMethod.toString()/]
                                      </div>
                                    </div>
                                    <p class="text-sm text-gray-600">"[tip.message /]"</p>
                                    <div class="mt-1 flex items-center gap-2 text-xs text-gray-500">
                                      [if tip.paymentStatus = PaymentStatus::Completed]
                                        <span class="flex items-center gap-1">
                                          <svg class="h-3 w-3 text-green-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check"><circle cx="12" cy="12" r="10"/><path d="m9 12 2 2 4-4"/></svg>
                                          Completed
                                        </span>
                                      [elseif tip.paymentStatus = PaymentStatus::Pending]
                                        <span class="flex items-center gap-1">
                                          <svg class="h-3 w-3 text-yellow-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hourglass"><path d="M5 22h14"/><path d="M5 2h14"/><path d="M17 22v-4.172a2 2 0 0 0-.586-1.414L12 12l-4.414 4.414A2 2 0 0 0 7 17.828V22"/><path d="M7 2v4.172a2 2 0 0 0 .586 1.414L12 12l4.414-4.414A2 2 0 0 0 17 6.172V2"/></svg>
                                          Pending
                                        </span>
                                      [elseif tip.paymentStatus = PaymentStatus::Rejected]
                                        <span class="flex items-center gap-1">
                                         <svg class="h-3 w-3 text-red-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
                                          Rejected
                                        </span>
									  [elseif tip.paymentStatus = PaymentStatus::Refunded]
                                        <span class="flex items-center gap-1">
                                          <svg class="h-3 w-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ticket-slash"><path d="M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"/><path d="m9.5 14.5 5-5"/></svg>
                                          Refunded
                                        </span>
                                      [/if]
                                      <span class="h-1 w-1 rounded-full bg-gray-300"></span>
                                      <span>[tip.transactionDate/]</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        [/for]
                      </div>
                    </div>
                  </div>
                </body>
            </html>
        [/file]
    [/for]
[/template]
